* {
     font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-family: Arial, sans-serif;
   
}

header {
    background-color: #8EACCD;
    color: white;
    padding: 20px;
    border-bottom: 4px solid #F6EFBD; 
    border: 2px solid #ffffff; 
    display: flex;
    align-items: center;
}
header h1 {
    margin: 0;
    font-size: 24px; 
    text-align: left; 
    color: #ffffff;
}

.header-left {
    flex: 1; 
    padding-left: 10px;
    padding-top: 50px;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;

}

.container {
    display: flex;
    flex-direction: row;
}

.container-top {
    width: 100%;
    display: flex;
}

.container-bottom {
    width: 100%;
}


nav {
    padding: 15px;
    background-color: #FFF4B5; 
    border: 2px solid #ffffff; 
    width: 25%;
    height: 64vh;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin-bottom: 40px;
}

nav ul li a {
    color: #8EACCD; 
    text-decoration: none;
    padding: 6px 30px;
    border-radius: 5px;
    background-color: #FFE6A5; 
    transition: background-color 0.3s, color 0.3s;
    display: block; 
}

nav ul li a:hover {
    background-color: #8EACCD; 
    color: #FFE6A5; 
}

/* Style untuk main content */
section {
    padding: 25px;
    background-color: #FFE6A5; 
    border: 4px solid #ffffff; 
    border-radius: 0px;
    width: 75%;
}

section h2, section h3, section h1 {
    margin-bottom: 15px;
    color: #8EACCD; 
}

section p, section ul {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #8EACCD; 
}

section a {
    color: #8EACCD;
    text-decoration: none;
    font-weight: bold;
}

section a:hover {
    text-decoration: underline;
}

/* Style untuk aside */
aside {
    padding: 20px;
    background-color: #FFF4B5;
    border: 2px solid #F6EFBD; 
    border-radius: 0px;
    width: 25%;
}
aside h1{
    color: #8EACCD;
}

aside h3 {
    margin-bottom: 15px;
    color: #8EACCD; 
}

aside ul {
    list-style: disc inside;
}

aside ul li {
    margin-bottom: 10px;
    color: #8EACCD; 
}


footer {
    bottom: 0;
    background-color: #8EACCD;
    padding: 15px;
    position: relative;
    border: 2px solid #F6EFBD; 
    color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-left a, .footer-center a, .footer-right a {
    color: #fff3e3; /* Putih lembut */
    text-decoration: none;
}

.footer-left a:hover, .footer-center a:hover, .footer-right a:hover {
    text-decoration: underline;
}

footer .social-media p {
    text-decoration: none;
    color: #ffffff; 
    font-weight: bold;
    transition: color 0.3s ease;
    position: relative;
}

footer .slogan {
    text-align: right;
}

footer p, .copy {
    position: relative;
}


@media (max-width: 1024px) {
    .header-container {
        flex-direction: row; 
        text-align: center;
        
    }

    .profile-pic {
       align-items: left;
    }

    .container {
        flex-direction: column; 
        display: flex;
    }

    .container-top {
        flex-direction: column;
    }

    nav ul, aside ul {
        display: flex;
    }

    nav ul li {
        margin-right: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }
    
    aside h2, aside li  {
        margin-right: 20px;
    }

    section {
        font-size: 15px;
    }

    nav, section, aside {
        width: 100%;
        height: 27.5vh;
    }

    footer {
        flex-direction: row; 
        text-align: center; 
    }
}
/*smarphone */
@media (max-width: 430px) {
    .header-container {
        flex-direction: row; 
        text-align: center;
        
    }

    .profile-pic {
       align-items: left;
    }

    .container {
        flex-direction: column; 
        
    }

    .container-top {
        flex-direction: column;
    }

    aside ul {
        flex-direction: column;
        font-size: 15px;
    }

    nav ul li a{
        font-size: 17px;
    }

    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        display: flex;
        margin-bottom: 1%;

    }
    aside h2, aside p  {
        margin-right: 30px;
        font-size: 15px;
    }
    nav, section, aside {
        width: 100%; /* Lebar penuh untuk semua bagian */
       height: 25vh;
    }

    section {
        font-size: 9px;
        padding-top: 2px;
    }

    footer {
        flex-direction: row; 
        text-align: center; 
        font-size: 10px;
    }
}

/*smarphone */
@media (width: 375px) {
    .header-container {
        flex-direction: row; 
        text-align: center;
        
    }

    .profile-pic {
       align-items: left;
    }

    .container {
        flex-direction: column; 
        
    }

    .container-top {
        flex-direction: column;
    }

    aside ul {
        flex-direction: column;
        font-size: 15px;
    }

    nav ul li a{
        font-size: 15px;
    }

    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        display: flex;
        margin-bottom: 1%;

    }
    aside h2, aside p  {
        margin-right: 30px;
        font-size: 15px;
    }
    nav, section, aside {
        width: 100%; 
       height: 30vh;
    }

    section {
        font-size: 10px;
        padding-top: 1px;
    }

    footer {
        flex-direction: row; 
        text-align: center; 
        font-size: 10px;
    }
}


@media (width: 540px) {
    .header-container {
        flex-direction: row; 
        text-align: center;
        
    }

    .profile-pic {
       align-items: left;
    }

    .container {
        flex-direction: column; 
        
    }

    .container-top {
        flex-direction: column;
    }

    aside ul {
        flex-direction: column;
        font-size: 15px;
    }

    nav ul li a{
        font-size: 15px;
    }

    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        display: flex;
        margin-bottom: 1%;

    }
    aside h2, aside p  {
        margin-right: 30px;
        font-size: 15px;
    }
    nav, section, aside {
        width: 100%; 
       height: 25vh;
    }

    section {
        font-size: 8px;
        padding-top: 1px;
    }

    footer {
        flex-direction: row; 
        text-align: center; 
        font-size: 10px;
    }
}


@media (height: 1024px) and (orientation:landscape) {
    .header-container {
        flex-direction: row; 
        text-align: center;
        
    }

    .profile-pic {
       align-items: left;
    }

   .container {
    flex-direction: column;
   }
    nav {
        width: 25%;
    }

    section {
        width: 75%;
    }
   
    aside {
        width: 100%;
    }

    footer {
        flex-direction: row; 
        text-align: center; 
    }
}


@media (width: 1024px) and (height: 768px) and (orientation:landscape) {
    .header-container {
        flex-direction: row; 
        text-align: center;
        
    }

    .profile-pic {
       align-items: left;
    }

   .container {
    flex-direction: column;
   }

   .container-top {
    flex-direction: row;
    width: 100%;
   }
    

    nav {
        width: 25%;
        font-size: 10px;
        height: 41vh;
    }
    nav ul li a {
        font-size: 20px;
        display: flex;
    }

    nav ul li {
        display: flex;
        margin-bottom: 2%;

    }
    
    section {
        width: 75%;
        height: 41vh;
    }
   
    aside {
        width: 100%;
        flex-direction: column;
    }

    nav ul  {
        flex-direction: column;
    }

    footer {
        flex-direction: row; 
        text-align: center; 
    }
}